<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <script src="opencv.js" charset="utf-8"></script>
    <script src="paper.min.js" charset="utf-8"></script>
    <style media="screen">
      html {
        /* position: fixed; */
        /* overflow: hidden; */
        /* left: -5px; */
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      #drawing {
        display: block;
        /* cursor: url('icons/pencilUp.png'), pointer; */
        box-shadow: 0 2px 5px gray;
        margin: 0 auto;
        border-radius: 3px;
      }

      #videoPreviews {
        /* display: none; */
      }

      #toolbox {
        display: flex;
        margin: 1em;
        flex-direction: row;
      }

      #toolbox input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #eaeaea;
        background-repeat: no-repeat;
        background-position: center;
        width: 44px;
        height: 44px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
      }

      #toolbox input:checked, #toolbox input:active {
        background-color: #c5c5c5;
      }

      #toolbox input#pencilTool {
        background-image: url('icons/pencilDown.png');
      }

      #toolbox input#airbrushTool {
        background-image: url('icons/airbrush.png');
      }

      #toolbox input#toggleBlob {
        background-image: url('icons/blob.png');
      }

      #toolbox input#toggleFace {
        background-image: url('icons/face.png');
      }

      #toolbox input#squiggleRange, #toolbox input#simplifyRange {
        width: 100px;
        -webkit-appearance: slider-horizontal;
        -moz-appearance: slider-horizontal;
        appearance: slider-horizontal;
      }

      #toolbox button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #eaeaea;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="toolbox">
      <input type="radio" name="mouseTool" id="noTool" value="noTool" checked>
      <input type="radio" name="mouseTool" id="pencilTool" value="pencil">
      <input type="radio" name="mouseTool" id="airbrushTool" value="airbrush">
      <input type="checkbox" name="toggleBlob" value="" id="toggleBlob">
      <input type="checkbox" name="toggleFace" value="" id="toggleFace" checked>
      <br>
      <pre>Squiggleness</pre>
      <input type="range" id="squiggleRange" value="0.25" min="0.25" max="0.9" step="0.01" oninput="squiggle = squiggleRange.value">
      <pre>Loopyness</pre>
      <input type="range" id="simplifyRange" value="5" min="2" max="30" oninput="simplifyFactor = simplifyRange.value">
      <br>
      <button type="button" name="save" onclick="saveCanvas()">Save</button>
      <button type="button" name="clear" onclick="clearDrawing()">Clear</button>
    </div>

    <canvas id="drawing" width="300" height="300"></canvas>

    <div id="videoPreviews">
      <pre>DEBUG VIEW</pre>
      <video autoplay playsinline controls="true" id="cam"></video>
      <canvas id="vidCapture"></canvas>
    </div>

    <script src="main03.js" charset="utf-8"></script>
  </body>
</html>
